# SellerInformationApps

./: SellerInformationApps.sln
SellerInformationApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SellerInformationApps.csproj
SellerInformationApps/Converters/: Base64ToImageSourceConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
SellerInformationApps/InverseBooleanConverter/: InverseBooleanConverter.cs  NullToBoolConverter.cs
SellerInformationApps/Models/: SellerInfosModels.cs  SellerRaitingScoreModels.cs  UserModels.cs
SellerInformationApps/Pages/: ChartPage.xaml  ChartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SellerInfosPage.xaml  SellerInfosPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
SellerInformationApps/PopUps/: RememberPasswordPupUp.xaml  RememberPasswordPupUp.xaml.cs  StoreDetailsPopup.xaml  StoreDetailsPopup.xaml.cs  UpdateOrAddProfilePhotoPopUp.xaml  UpdateOrAddProfilePhotoPopUp.xaml.cs  UpdateProfilePasswordPopUp.xaml  UpdateProfilePasswordPopUp.xaml.cs  UpdateProfilePopUp.xaml  UpdateProfilePopUp.xaml.cs
SellerInformationApps/PopUps/ForgetPasswordPopUps/: ChangePasswordPopUp.xaml  ChangePasswordPopUp.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  ForgetPasswordPopUp.xaml  ForgetPasswordPopUp.xaml.cs  VerificationCodeEntryPopup.xaml  VerificationCodeEntryPopup.xaml.cs
SellerInformationApps/ServiceHelper/: Allerts.cs  Authentication.cs  CustemDateTimeConverter.cs  PraPazar.cs  Services.cs
SellerInformationApps/UpdatesViewModel/: AddOrUpdateProfilePhotosViewModel.cs  RememberPasswordViewModel.cs  SellerDetailsViewModel.cs  UpdateProfilePassword.cs  UpdateProfileViewModel.cs
SellerInformationApps/UpdatesViewModel/ForgetPasswordViewModels/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  VerifactionCodeEntryPopup.cs
SellerInformationApps/ViewModel/: AddOrUpdateProfilePhotosViewModel.cs  ChartViewModels.cs  DataPickerViewModel.cs  LogOutViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SellerInfosViewModel.cs  UpdateProfileViewModel.cs  UserListViewModel.cs
