<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.LoginPage"
             Title="Giriş Yap"
             BackgroundColor="#f5f5f5">

    <Grid Padding="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame Grid.Row="1"
               Padding="20"
               CornerRadius="10"
               BackgroundColor="White"
               HasShadow="True">

            <StackLayout Spacing="15"
                         Orientation="Vertical">

                <Label
                    Text="Hesap Aç"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    FontAttributes="Bold"
                    FontSize="20"
                    Grid.Row="0"/>

                <Label
                    Text="Kullanıcı Adı"
                    TextColor="Black"
                    FontSize="Medium"/>
                
                <Frame Background="#f5f5f5"
                       CornerRadius="5"
                       Padding="10">
                    
                    <Entry x:Name="UserNameEntrys"
                           Placeholder="Kullanıcı Adını giriniz"
                           BackgroundColor="Transparent"
                           Text="{Binding}"
                           TextColor="Black"/>
                </Frame>

                <Label Text="E-Posta" 
                       TextColor="Black" 
                       FontSize="Medium"/>
                
                <Frame Background="#f5f5f5" 
                       CornerRadius="5"
                       Padding="10">
                    
                    <Entry x:Name="EmailEntrys"
                           Placeholder="Mail Adresinizi Giriniz"
                           BackgroundColor="Transparent"
                           Text="{Binding}"
                           TextColor="Black"/>
                </Frame>

                <Label Text="Şifre" 
                       TextColor="Black" 
                       FontSize="Medium"/>
                
                <Frame Background="#f5f5f5" 
                       CornerRadius="5"
                       Padding="10">
                    
                    <Entry x:Name="PasswordEntrys"
                           Placeholder="Şifrenizi Giriniz" 
                           BackgroundColor="Transparent"
                           Text="{Binding}"
                           TextColor="Black"/>
                </Frame>
                <Label Text="Kullanıcı Adı" 
                       TextColor="Black" 
                       FontSize="Medium"/>
                
                <Frame Background="#f5f5f5" 
                       CornerRadius="5"
                       Padding="10">
                    
                    <Entry x:Name="UserNameEntry" 
                           Placeholder="Kullanıcı Adını giriniz" 
                           BackgroundColor="Transparent"
                           Text="{Binding}" 
                           TextColor="Black"/>
                </Frame>

                <Button Text="Giriş Yap"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        Margin="0,20,0,0"
                        Command="{Binding}"/>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>